html, body {
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
}
* {
    box-sizing: border-box;
    text-decoration: none;
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
}

ul  {
    list-style: none;
}
img {
    max-width: 100%;
}
.bleed{
    padding-right: 5.55555555556%;
    padding-left: 5.55555555556%;
}


/* SECTION HOMEPAGE */
.hero {
    width: 100%;
    height: 100vh;
}

/* NAVIGATION */

nav {
    /* border: 1px solid red; */
    position: relative;
    display: flex;
    padding-top: 30px;
}

.logo {
    flex: 1;
    background-image: url("imgs/LOGO-WHITE.png");
    background-size: contain;
    background-repeat: no-repeat;
    height: 40px;
    /* border: 1px solid red; */
    margin-left: 5.55555555556%;
    font-family: Quesat Black Demo;
    text-transform: uppercase;
    /* font-size: 1.2em; */
}

.desktopnav {
    display: flex;
    flex: 4;
    text-align: right;
    align-items: center;
    justify-content: flex-end;
}

.desktopnav a {
    margin-left: 20px;
    color: white;
    font-weight: 100;
    text-transform: uppercase;
    font-size: 0.75em;
}

.desktopnav a:hover {
    color: plum;
}

.mobilenav {
        flex: 1;
		height: 20px;
		width: 20px;
		display: block;
        padding-top: 5px;
        display: none;
		position: absolute;
		top: 35px;
		right: 5.55555555556%;
		/* border: 2px solid red; */
}
	
.mobilenav span {
		width: 25px;
		height: 2px;
		background-color: whitesmoke;
        margin-bottom: 5px;
        display: block;
}
/* END OF NAV------------------------------ */
.hero-image {
    position: absolute;
    background-image: url("imgs/nikita-kachanovsky-445394-unsplash (1).jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: -1;
}

.hero-content {
    padding-top: 30vh;
    color: antiquewhite;
}

.hero-content h1 {
    font-size: 3.7em;
    color: white;
    text-shadow: 0 3px 5px black;
}

.hero-content h3 {
    font-weight: 100;
    opacity: 0.7;
    color: white;
    text-shadow: 0 5px 5px black;
}


.hero-content a {
    display: inline-block;
    border: 1px solid aliceblue;
    margin-top: 10px;
    padding: 10px 50px;
    color: white;
    font-size: 1em;
}

.hero-content a:hover {
    background-color: plum;
    border: none;
}

.scroll {
    position: absolute;
    color: aliceblue;
    display: flex;
    bottom:40px;
    right: 0;
    /* flex-direction: column; */
    align-items: center;
    transform: rotate(270deg);
}

.scroll .arrow {
    background-color: aliceblue;
    height: 2px;
    width: 40px;
    margin-right: 10px;

}
/* ABOUT SECTION */
.about {
    width: 70%;
    display: flex;
    margin: 5em auto;
    /* justify-content: space-between; */
    align-items: center;
}

.about h2 {
    margin-bottom: 10px;
}

.about-image {
    flex: 1;
}

.about-image img{
     border-radius: 100%;
}

.about-flex {
    height: 200px;
    flex: 1;
}


.line {
    border: 2px solid plum;
    height: 4px;
    width: 80px;
    background-color: plum;
    margin-top: 5px;
    margin-bottom: 20px;
}

.seperator {
    height:1px;
    width: 150px;
    background-color: gray;
    margin-top: 7em;
    margin-bottom: 5em;
    margin-left: auto;
    margin-right: auto;
}

/* GALLERY */
#pastprojects {
    /* padding-top: 3em; */
    /* margin-top: 5em;
    margin-bottom: 5em; */
    background-color: rgba(210, 210, 210, 0.418);
    padding: 100px 0;
    /* padding: 50px; */

}


#pastprojects h2 {
    margin-bottom: 20px;
}

.sub-heading {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;

}
.sub-heading h2 {
    text-align: center;
}

.sub-heading p {
    text-align: center;
}
.sub-heading .line {
    height: 4px;
    width: 150px;
    background-color: plum;
    margin-top: 5px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.gallery-items {
    padding: 0 40px 20px;
    
}

.gallery-items img {
    height: auto;
    transition: .4s;
}
.gallery-items p {
    text-align: center;
}
.gallery-items img:hover {
    transform: scale(1.5);
}

/* --------FORM----- */

.contact-form {
    width: 100%;
    height: auto;
    margin-right: auto;
    margin-left: auto;
    padding: 10px 10px;
    padding-top: 2em;
    padding-bottom: 0.75em;
    background-color: #13171a;
}

.contact-form h2 {
    text-align: center;    
    padding-top: 1em;
    color: #f2f2f2;
    margin-bottom: 20px;
}

.contact-form .line {
    height: 4px;
    width: 130px;
    background-color: plum;
    margin-top: 5px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
}
input {
    width: 45%;
    padding: 10px 10px;
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 3.3%;
    box-shadow: 0 2px 10px -4px plum;
}

button {
    padding: 8px 40px;
    margin-left: 3.3%;
    background-color: plum;
    color: white;
}


#footer p {
    text-align: center;
    font-size: 0.75em;
    margin-top: 2em;
    color: #f2f2f2;
}

.social  {
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-evenly;
    font-size: 1em;
}

.social a {
    color: white;
}

.social a:hover {
    color: plum;
}


@media (max-width: 520px) {

.hero {
    height: 100vh;
}
.hero-image{ 
    height: 100vh;
}

.desktopnav {
    display: none;
    }


.mobilenav {
    display: block;
}

.hero-content {
    padding-top: 40vh;
}

.hero-content h1 {
    font-size: 2em;
}

.scroll {
    display: none;
}
/*  */

.about {
  flex-direction: column;
  /* margin-top: 0; */
}

.about-flex {
    width: 100%;
     /* text-align: center; */
}

}

@media (max-width: 900px) {

.about {
        width: 80%;
    }

.hero-content h3 {
    font-size:1em;
}
.hero-image {
  background-position: top;
}
}


@media (max-width: 807px) {

.desktopnav {
    background-color: #1d2226;
    flex-direction: column;
    height:100vh;
    width: 50%;
    z-index: 1;
    text-align: center;
    position: absolute;
    right: 0;
    top:0;
    padding-top: 50px;

}

.desktopnav a {
    text-align: center;
    color: color;
    display: block;
    padding: 30px;
}

.desktopnav a:hover {
    color: plum;
}

#about {
    margin-left: 5%;
}

.about-image {
    display: none;
    z-index: 999999999;
}

.mobilenav {
    display: block;
    z-index: 99;
}


.desktopnav {
    display: none;
}

/* --------------------------- */ 
.sub-heading {
    margin-left:14%;
    width: 80%;
}
.sub-heading h2 {
    text-align: left;
}

.sub-heading p {
    text-align: left;
}
.sub-heading .line {
    height: 4px;
    width: 80px;
    background-color: plum;
    margin-top: 5px;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 0;
    margin-left: 0;
}
.active {
    display: block;
}
}